[gd_scene format=4 uid="uid://8wbc4lnybjxa"]

[ext_resource type="PackedScene" uid="uid://bskhfjss6e7so" path="res://Scenes/levelbase.tscn" id="1_4hvuo"]

[node name="Levelbase" unique_id=126371895 instance=ExtResource("1_4hvuo")]

[node name="Tiles" parent="." index="2" unique_id=1217278363]
tile_map_data = PackedByteArray("AAD7/wMAAAAAAAMAAAD8/wMAAAAAAAAAAAD9/wMAAAAAAAAAAAD+/wMAAAAAAAAAAAD//wMAAAAAAAAAAAAAAAMAAAAAAAAAAAABAAMAAAAAAAAAAAACAAMAAAAAAAAAAAADAAMAAAAAAAAAAAAEAAMAAAAAAAAAAAAFAAMAAAAAAAAAAAAGAAMAAAAAAAAAAAAHAAMAAAAAAAAAAAAIAAMAAAAAAAAAAAAJAAMAAAAAAAAAAAAKAAMAAAAAAAAAAAALAAMAAAAAAAAAAAAMAAMAAAAAAAAAAAANAAMAAAAAAAAAAAAOAAMAAAAAAAAAAAAPAAMAAAAAAAAAAAAQAAMAAAAAAAAAAAARAAMAAAAAAAAAAAASAAMAAAAAAAAAAAATAAMAAAAAAAEAAAATAAIAAAACAAIAAAATAAEAAAACAAIAAAATAAAAAAACAAIAAAATAP//AAACAAIAAAATAP7/AAACAAIAAAATAP3/AAACAAIAAAATAPz/AAACAAIAAAATAPv/AAACAAIAAAATAPr/AAACAAIAAAATAPn/AAACAAIAAAATAPj/AAACAAIAAAATAPf/AAACAAIAAAATAPb/AAACAAIAAAATAPX/AAACAAIAAAA=")
