[gd_scene format=3 uid="uid://bgbbjoysxr4ik"]

[ext_resource type="Script" uid="uid://vwjw12bw7cki" path="res://Scripts/level.gd" id="1_k5f4k"]
[ext_resource type="PackedScene" uid="uid://4scqktucxlpw" path="res://Scenes/player.tscn" id="1_tumq0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nw5an"]
size = Vector2(1172, 20)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_nw5an"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ubc3u"]
normal = Vector2(-1, 0)
distance = -1151.0

[node name="Level" type="Node2D" unique_id=1279613242]
script = ExtResource("1_k5f4k")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=18509479]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2019601613]
position = Vector2(572, 548)
shape = SubResource("RectangleShape2D_nw5an")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D" unique_id=690917855]
offset_left = -592.0
offset_top = -11.0
offset_right = 584.0
offset_bottom = 29.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=2060737185]
shape = SubResource("WorldBoundaryShape2D_nw5an")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1926350670]
shape = SubResource("WorldBoundaryShape2D_ubc3u")

[node name="Player" parent="." unique_id=1450827021 instance=ExtResource("1_tumq0")]
position = Vector2(444, 459)

[node name="GameCamera" type="Camera2D" parent="." unique_id=1449897423]
position = Vector2(575, 325)
