[gd_scene format=3 uid="uid://d0imigvhqj3if"]

[ext_resource type="Texture2D" uid="uid://brq68gkfnk11b" path="res://Assets/gameOver.png" id="1_673fu"]
[ext_resource type="Texture2D" uid="uid://coigjtqeac3nx" path="res://Assets/ui_no_teeth2.png" id="1_ri4sy"]
[ext_resource type="Script" uid="uid://6dwuht5r61sn" path="res://Scenes/buttonanimate.gd" id="1_vjhia"]
[ext_resource type="Texture2D" uid="uid://cj1awgsert0fq" path="res://Assets/menugrey.png" id="3_673fu"]
[ext_resource type="Texture2D" uid="uid://cy5p1ghpa8do7" path="res://Assets/backmenugrey.png" id="4_qkocf"]
[ext_resource type="Script" uid="uid://com5ghbhs3sco" path="res://Scenes/permanenttextshake.gd" id="5_46ew3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pw5l8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g2xtj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_utgqc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5utkn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_24nfo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qkocf"]
atlas = ExtResource("1_673fu")
region = Rect2(0, 0, 440, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_46ew3"]
atlas = ExtResource("1_673fu")
region = Rect2(440, 0, 440, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hdlb"]
atlas = ExtResource("1_673fu")
region = Rect2(880, 0, 440, 330)

[sub_resource type="SpriteFrames" id="SpriteFrames_dqxiu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkocf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46ew3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hdlb")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aj2v6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vj5y7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3l6me"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y17f6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hovqx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k2t01"]
atlas = ExtResource("3_673fu")
region = Rect2(0, 576, 640, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4yey"]
atlas = ExtResource("3_673fu")
region = Rect2(640, 576, 640, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4bt5"]
atlas = ExtResource("3_673fu")
region = Rect2(1280, 576, 640, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5h11f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2t01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4yey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4bt5")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pavwk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4v5qc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w71i6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tni0p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m8avj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3x7b8"]
atlas = ExtResource("4_qkocf")
region = Rect2(0, 64, 640, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7vv3"]
atlas = ExtResource("4_qkocf")
region = Rect2(640, 64, 640, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6t7t"]
atlas = ExtResource("4_qkocf")
region = Rect2(1280, 64, 640, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vjhia"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x7b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7vv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6t7t")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Loss" type="VSplitContainer" unique_id=1733252887]
z_index = 10
texture_filter = 2
offset_left = 398.4
offset_top = -267.0
offset_right = 654.4
offset_bottom = -158.0
split_offsets = PackedInt32Array(8, 100)
dragging_enabled = false
split_offset = 8

[node name="loss" type="Button" parent="." unique_id=1180345641]
custom_minimum_size = Vector2(500, 160)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_pw5l8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_g2xtj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_utgqc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_5utkn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_24nfo")

[node name="animator" type="AnimatedSprite2D" parent="loss" unique_id=1396814855]
position = Vector2(250, 80)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_dqxiu")
script = ExtResource("5_46ew3")

[node name="retry" type="Button" parent="." unique_id=25453842]
custom_minimum_size = Vector2(500, 80)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_aj2v6")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_vj5y7")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3l6me")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_y17f6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hovqx")
icon = ExtResource("1_ri4sy")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_vjhia")

[node name="animator" type="AnimatedSprite2D" parent="retry" unique_id=1301977401]
position = Vector2(250, 38)
scale = Vector2(0.9, 0.9)
sprite_frames = SubResource("SpriteFrames_5h11f")

[node name="mainmenu" type="Button" parent="." unique_id=1926719594]
custom_minimum_size = Vector2(500, 80)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_pavwk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4v5qc")
theme_override_styles/hover = SubResource("StyleBoxEmpty_w71i6")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_tni0p")
theme_override_styles/focus = SubResource("StyleBoxEmpty_m8avj")
text = "
"
icon = ExtResource("1_ri4sy")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_vjhia")

[node name="animator" type="AnimatedSprite2D" parent="mainmenu" unique_id=740474429]
position = Vector2(250, 38)
scale = Vector2(0.9, 0.9)
sprite_frames = SubResource("SpriteFrames_vjhia")
