[gd_scene format=3 uid="uid://cfvorg26dc4ym"]

[ext_resource type="Script" uid="uid://bt1es63g1hmk" path="res://Scripts/main_menu.gd" id="1_28flt"]

[node name="MainMenu" type="Control" unique_id=186267594]
layout_mode = 3
anchors_preset = 0
offset_left = 511.0
offset_top = 208.0
offset_right = 551.0
offset_bottom = 248.0
script = ExtResource("1_28flt")

[node name="TitleCard" type="VSplitContainer" parent="." unique_id=295915815]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
split_offsets = PackedInt32Array(0, 0, 0, 0)

[node name="Title" type="Label" parent="TitleCard" unique_id=46157929]
layout_mode = 2
text = "The Rise of Count Downe"

[node name="Lvselect" type="Button" parent="TitleCard" unique_id=262371207]
layout_mode = 2
text = "Level Select"

[node name="Settings" type="Button" parent="TitleCard" unique_id=1709816312]
layout_mode = 2
text = "Settings"

[node name="Credits" type="Button" parent="TitleCard" unique_id=271720066]
layout_mode = 2
text = "Credits"

[node name="Quit" type="Button" parent="TitleCard" unique_id=2032363401]
layout_mode = 2
text = "Quit"

[node name="LevelSelect" type="VSplitContainer" parent="." unique_id=344218804]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Name" type="Label" parent="LevelSelect" unique_id=913753376]
layout_mode = 2
text = "LEVEL SELECT"

[node name="Level1" type="Button" parent="LevelSelect" unique_id=1123041179]
layout_mode = 2
text = "Level 1"

[node name="return" type="Button" parent="LevelSelect" unique_id=399899522]
layout_mode = 2
text = "Return"

[node name="Settings" type="VSplitContainer" parent="." unique_id=268862287]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Name" type="Label" parent="Settings" unique_id=333560649]
layout_mode = 2
text = "Settings (TBD)"

[node name="return" type="Button" parent="Settings" unique_id=110256321]
layout_mode = 2
text = "Return"

[node name="Credits" type="VSplitContainer" parent="." unique_id=353089138]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Name" type="Label" parent="Credits" unique_id=309716523]
layout_mode = 2
text = "Credits (TBD)"

[node name="return" type="Button" parent="Credits" unique_id=481238258]
layout_mode = 2
text = "Return"

[connection signal="pressed" from="TitleCard/Lvselect" to="." method="_on_lvselect_pressed"]
[connection signal="pressed" from="TitleCard/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="TitleCard/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="TitleCard/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="LevelSelect/Level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="LevelSelect/return" to="." method="_on_return_pressed"]
[connection signal="pressed" from="Settings/return" to="." method="_on_return_pressed"]
[connection signal="pressed" from="Credits/return" to="." method="_on_return_pressed"]
