[gd_scene format=3 uid="uid://cfvorg26dc4ym"]

[ext_resource type="Script" uid="uid://bt1es63g1hmk" path="res://Scripts/main_menu.gd" id="1_28flt"]
[ext_resource type="Texture2D" uid="uid://uvuw4kps48dv" path="res://Assets/credits/cygnus.png" id="2_16hvj"]
[ext_resource type="Texture2D" uid="uid://dexgj3ut3q7tf" path="res://Assets/credits/ec.png" id="3_vr1f0"]
[ext_resource type="Texture2D" uid="uid://cg86x36nvnuq2" path="res://Assets/credits/mac.png" id="4_t1dhk"]
[ext_resource type="Texture2D" uid="uid://8i31kq1btxie" path="res://Assets/credits/fern.png" id="5_5egv6"]
[ext_resource type="Texture2D" uid="uid://c4dibmmqgcg4" path="res://Assets/credits/chery.png" id="6_vtepg"]
[ext_resource type="Texture2D" uid="uid://ccw4jc8c7kgmy" path="res://Assets/credits/tflp.png" id="7_8dnnj"]
[ext_resource type="Texture2D" uid="uid://cb6vc862loa1u" path="res://Assets/credits/luis.png" id="8_m3bi6"]
[ext_resource type="Texture2D" uid="uid://cng7wnqpdguuk" path="res://Assets/credits/bzn.png" id="9_wyh8j"]
[ext_resource type="Texture2D" uid="uid://cbp4qhmqt6vna" path="res://Assets/credits/glitch.png" id="10_5egv6"]
[ext_resource type="AudioStream" uid="uid://dwvbydfm2nun3" path="res://Music/Countdowne.mp3" id="10_ujyyl"]
[ext_resource type="Texture2D" uid="uid://2ni5gxx2ogho" path="res://Assets/credits/kit.png" id="11_vtepg"]
[ext_resource type="Texture2D" uid="uid://c66mv16n7tvjn" path="res://Assets/credits/baby.png" id="12_8dnnj"]

[sub_resource type="Animation" id="Animation_mkpwh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:label_settings:font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label2:label_settings:font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label3:label_settings:font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HBoxContainer/Label:label_settings:font_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mac:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HBoxContainer/Label2:label_settings:font_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Label4:label_settings:font_color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Cygnus:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Ec:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("HBoxContainer2/Label:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Luis:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("HBoxContainer2/Label2:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Bzn:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Label5:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("HBoxContainer3/Label:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("HBoxContainer3/Label2:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("HBoxContainer3/Label3:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Tflp:modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Chery:modulate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Fern:modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Label6:modulate")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("HBoxContainer4/Label:modulate")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Kit:modulate")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("HBoxContainer4/Label2:modulate")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Glitch:modulate")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Label8:modulate")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Baby:modulate")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Label7:modulate")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("../music:playing")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("../ColorRect:visible")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("../ColorRect:modulate")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_4nkqq"]
resource_name = "credits"
length = 100.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:label_settings:font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label2:label_settings:font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 1.5, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label3:label_settings:font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(4.02, 4.5, 7.5, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HBoxContainer/Label:label_settings:font_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(4.75, 5.25, 7.5, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mac:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(4.75, 5.25, 7.5, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HBoxContainer/Label2:label_settings:font_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(5, 5.5, 7.5, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Label4:label_settings:font_color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(5.25, 5.75, 7.5, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Cygnus:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(5.25, 5.75, 7.5, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Ec:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(5, 5.5, 7.5, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("HBoxContainer2/Label:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(9, 9.5, 13.5, 14),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Luis:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(9, 9.5, 13.5, 14),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("HBoxContainer2/Label2:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(9, 9.5, 13.5, 14),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Bzn:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(9, 9.5, 13.5, 14),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Label5:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(8.5, 9, 13.5, 14),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("HBoxContainer3/Label:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(9.75, 10.25, 13.5, 14),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("HBoxContainer3/Label2:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(9.75, 10.25, 13.5, 14),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("HBoxContainer3/Label3:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(9.75, 10.25, 13.5, 14),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Tflp:modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(9.75, 10.25, 13.5, 14),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Chery:modulate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(9.75, 10.25, 13.5, 14),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Fern:modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(10, 10.5, 13.5, 14),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Label6:modulate")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(16, 16.5, 20, 20.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("HBoxContainer4/Label:modulate")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(16.5, 17, 20, 20.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Kit:modulate")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(16.5, 17, 20, 20.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("HBoxContainer4/Label2:modulate")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(17, 17.5, 20, 20.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Glitch:modulate")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(17, 17.5, 20, 20.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Label8:modulate")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(22, 22.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Baby:modulate")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(22, 22.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Label7:modulate")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(22, 22.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("../music:playing")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("../ColorRect:visible")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("../ColorRect:modulate")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0.01, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ehtkc"]
_data = {
&"RESET": SubResource("Animation_mkpwh"),
&"credits": SubResource("Animation_4nkqq")
}

[sub_resource type="LabelSettings" id="LabelSettings_nw5an"]
font_color = Color(1, 1, 1, 0)

[sub_resource type="LabelSettings" id="LabelSettings_ubc3u"]
font_color = Color(1, 1, 1, 0)

[sub_resource type="LabelSettings" id="LabelSettings_x34sh"]
font_color = Color(1, 1, 1, 0)

[sub_resource type="LabelSettings" id="LabelSettings_0im8k"]
font_color = Color(1, 1, 1, 0)

[sub_resource type="LabelSettings" id="LabelSettings_pohdf"]
font_color = Color(1, 1, 1, 0)

[sub_resource type="LabelSettings" id="LabelSettings_82n6r"]
font_color = Color(1, 1, 1, 0)

[sub_resource type="LabelSettings" id="LabelSettings_5yc56"]
font_size = 20

[node name="MainMenu" type="Control" unique_id=186267594]
layout_mode = 3
anchors_preset = 0
offset_left = 511.0
offset_top = 208.0
offset_right = 551.0
offset_bottom = 248.0
script = ExtResource("1_28flt")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1225521091]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -510.0
offset_top = -246.0
offset_right = 704.0
offset_bottom = 458.0
color = Color(0, 0, 0, 1)

[node name="Credits" type="Control" parent="." unique_id=830989119]
visible = false
anchors_preset = 0
offset_left = -179.0
offset_top = -152.0
offset_right = 222.0
offset_bottom = 346.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Credits" unique_id=692085175]
libraries/ = SubResource("AnimationLibrary_ehtkc")

[node name="Label" type="Label" parent="Credits" unique_id=189146180]
layout_mode = 0
offset_right = 392.0
offset_bottom = 23.0
text = "The Rise of Counte Down"
label_settings = SubResource("LabelSettings_nw5an")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Credits" unique_id=1723970474]
layout_mode = 0
offset_top = 35.0
offset_right = 392.0
offset_bottom = 58.0
text = "A game made for GMTK 2026"
label_settings = SubResource("LabelSettings_ubc3u")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Credits" unique_id=448710211]
layout_mode = 0
offset_top = 70.0
offset_right = 392.0
offset_bottom = 93.0
text = "Featuring Programming from:"
label_settings = SubResource("LabelSettings_x34sh")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Credits" unique_id=552082895]
layout_mode = 0
offset_top = 105.0
offset_right = 392.0
offset_bottom = 128.0

[node name="Label" type="Label" parent="Credits/HBoxContainer" unique_id=1791025727]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "                     @mgmac_      "
label_settings = SubResource("LabelSettings_0im8k")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Credits/HBoxContainer" unique_id=781984086]
layout_mode = 2
text = "       @aspectbox"
label_settings = SubResource("LabelSettings_pohdf")
horizontal_alignment = 1

[node name="Label4" type="Label" parent="Credits" unique_id=755118133]
layout_mode = 0
offset_top = 140.0
offset_right = 392.0
offset_bottom = 163.0
text = "@cygnustherock"
label_settings = SubResource("LabelSettings_82n6r")
horizontal_alignment = 1

[node name="Label5" type="Label" parent="Credits" unique_id=1441539746]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_top = 175.0
offset_right = 392.0
offset_bottom = 224.0
text = "With Incredible Art From:
"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Credits" unique_id=231732264]
layout_mode = 0
offset_top = 236.0
offset_right = 392.0
offset_bottom = 259.0

[node name="Label" type="Label" parent="Credits/HBoxContainer2" unique_id=814419912]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
text = "                    @luislimmersin         "

[node name="Label2" type="Label" parent="Credits/HBoxContainer2" unique_id=2086046892]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
text = "@dukejinyu"

[node name="HBoxContainer3" type="HBoxContainer" parent="Credits" unique_id=244888758]
layout_mode = 0
offset_top = 271.0
offset_right = 392.0
offset_bottom = 294.0

[node name="Label" type="Label" parent="Credits/HBoxContainer3" unique_id=1852882464]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
text = "@cherynova    "

[node name="Label2" type="Label" parent="Credits/HBoxContainer3" unique_id=725855561]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
text = "@f3rnglow    "

[node name="Label3" type="Label" parent="Credits/HBoxContainer3" unique_id=1494430218]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
text = "@thefunnylegoperson"

[node name="Label6" type="Label" parent="Credits" unique_id=549629283]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_top = 306.0
offset_right = 392.0
offset_bottom = 329.0
text = "As Well As Great Music From:"
horizontal_alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="Credits" unique_id=881921049]
layout_mode = 0
offset_top = 341.0
offset_right = 392.0
offset_bottom = 364.0

[node name="Label" type="Label" parent="Credits/HBoxContainer4" unique_id=254679498]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
text = "               @merilin25             "

[node name="Label2" type="Label" parent="Credits/HBoxContainer4" unique_id=1406359090]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
text = "@glitchagon22"

[node name="Label7" type="Label" parent="Credits" unique_id=636466727]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -116.0
offset_top = 162.0
offset_right = 454.0
offset_bottom = 207.0
scale = Vector2(2, 2)
text = "And Thank YOU for playing our game"
label_settings = SubResource("LabelSettings_5yc56")

[node name="Label8" type="Label" parent="Credits" unique_id=1553409953]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -131.0
offset_top = 366.0
offset_right = 22.0
offset_bottom = 389.0
text = "he appreciates it -->"

[node name="return" type="Button" parent="Credits" unique_id=481238258]
visible = false
layout_mode = 0
offset_top = 306.0
offset_right = 392.0
offset_bottom = 337.0
text = "Return"

[node name="Cygnus" type="Sprite2D" parent="Credits" unique_id=1278450070]
modulate = Color(1, 1, 1, 0)
position = Vector2(196, 192.5)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_16hvj")

[node name="Ec" type="Sprite2D" parent="Credits" unique_id=1366892569]
modulate = Color(1, 1, 1, 0)
position = Vector2(367, 119.5)
scale = Vector2(0.075, 0.075)
texture = ExtResource("3_vr1f0")

[node name="Mac" type="Sprite2D" parent="Credits" unique_id=447913934]
modulate = Color(1, 1, 1, 0)
position = Vector2(52, 116.5)
scale = Vector2(0.08, 0.08)
texture = ExtResource("4_t1dhk")

[node name="Fern" type="Sprite2D" parent="Credits" unique_id=1095858263]
modulate = Color(1, 1, 1, 0)
position = Vector2(162, 329.5)
scale = Vector2(0.09, 0.09)
texture = ExtResource("5_5egv6")

[node name="Chery" type="Sprite2D" parent="Credits" unique_id=498344208]
modulate = Color(1, 1, 1, 0)
position = Vector2(-41, 289.5)
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_vtepg")

[node name="Tflp" type="Sprite2D" parent="Credits" unique_id=949118026]
modulate = Color(1, 1, 1, 0)
position = Vector2(431, 328.5)
scale = Vector2(0.09, 0.09)
texture = ExtResource("7_8dnnj")

[node name="Luis" type="Sprite2D" parent="Credits" unique_id=1777027646]
modulate = Color(1, 1, 1, 0)
position = Vector2(42, 225.5)
scale = Vector2(0.09, 0.09)
texture = ExtResource("8_m3bi6")

[node name="Bzn" type="Sprite2D" parent="Credits" unique_id=763749808]
modulate = Color(1, 1, 1, 0)
position = Vector2(380, 229.5)
scale = Vector2(0.09, 0.09)
texture = ExtResource("9_wyh8j")

[node name="Glitch" type="Sprite2D" parent="Credits" unique_id=870691084]
modulate = Color(1, 1, 1, 0)
position = Vector2(364, 368.5)
scale = Vector2(0.09, 0.09)
texture = ExtResource("10_5egv6")

[node name="Kit" type="Sprite2D" parent="Credits" unique_id=140834108]
modulate = Color(1, 1, 1, 0)
position = Vector2(24.000011, 360.5)
scale = Vector2(0.09, 0.09)
texture = ExtResource("11_vtepg")

[node name="Baby" type="Sprite2D" parent="Credits" unique_id=483972586]
modulate = Color(1, 1, 1, 0)
position = Vector2(194, 395)
scale = Vector2(0.2, 0.2)
texture = ExtResource("12_8dnnj")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1221018546]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -76.5
offset_top = -205.0
offset_right = 76.5
offset_bottom = 401.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleCard" type="VSplitContainer" parent="CenterContainer" unique_id=295915815]
layout_mode = 2
split_offsets = PackedInt32Array(23, 66, 109, 152)
split_offset = 23

[node name="Title" type="Label" parent="CenterContainer/TitleCard" unique_id=46157929]
layout_mode = 2
text = "The Rise of Count Downe"

[node name="Lvselect" type="Button" parent="CenterContainer/TitleCard" unique_id=262371207]
layout_mode = 2
text = "Level Select"

[node name="Settings" type="Button" parent="CenterContainer/TitleCard" unique_id=1709816312]
layout_mode = 2
text = "Settings"

[node name="Credits" type="Button" parent="CenterContainer/TitleCard" unique_id=271720066]
layout_mode = 2
text = "Credits"

[node name="Quit" type="Button" parent="CenterContainer/TitleCard" unique_id=2032363401]
layout_mode = 2
text = "Quit"

[node name="LevelSelect" type="VSplitContainer" parent="CenterContainer" unique_id=344218804]
visible = false
layout_mode = 2

[node name="Name" type="Label" parent="CenterContainer/LevelSelect" unique_id=913753376]
layout_mode = 2
text = "LEVEL SELECT"

[node name="Level1" type="Button" parent="CenterContainer/LevelSelect" unique_id=1123041179]
layout_mode = 2
text = "Level 1"

[node name="return" type="Button" parent="CenterContainer/LevelSelect" unique_id=399899522]
layout_mode = 2
text = "Return"

[node name="Settings" type="VSplitContainer" parent="CenterContainer" unique_id=268862287]
visible = false
layout_mode = 2

[node name="Name" type="Label" parent="CenterContainer/Settings" unique_id=333560649]
layout_mode = 2
text = "Settings (TBD)"

[node name="return" type="Button" parent="CenterContainer/Settings" unique_id=110256321]
layout_mode = 2
text = "Return"

[node name="music" type="AudioStreamPlayer" parent="." unique_id=120343222]
stream = ExtResource("10_ujyyl")

[connection signal="pressed" from="Credits/return" to="." method="_on_return_pressed"]
[connection signal="pressed" from="CenterContainer/TitleCard/Lvselect" to="." method="_on_lvselect_pressed"]
[connection signal="pressed" from="CenterContainer/TitleCard/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="CenterContainer/TitleCard/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="CenterContainer/TitleCard/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="CenterContainer/LevelSelect/Level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="CenterContainer/LevelSelect/return" to="." method="_on_return_pressed"]
[connection signal="pressed" from="CenterContainer/Settings/return" to="." method="_on_return_pressed"]
