[gd_scene format=3 uid="uid://4scqktucxlpw"]

[ext_resource type="Script" uid="uid://svm461wyckts" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://t7l2lr68tasg" path="res://icon.svg" id="2_6t5aa"]
[ext_resource type="Texture2D" uid="uid://bh66jm627pui7" path="res://Assets/beam1024/beam0012.png" id="3_7dp3o"]
[ext_resource type="Texture2D" uid="uid://1wdmxn50pl6l" path="res://Assets/Run_Final.png" id="3_h4iuc"]
[ext_resource type="Texture2D" uid="uid://csn4ktyyeagen" path="res://Assets/beam1024/beam0011.png" id="4_h4iuc"]
[ext_resource type="Texture2D" uid="uid://cnj0jenoip8l8" path="res://Assets/beam1024/beam0010.png" id="5_fd4e3"]
[ext_resource type="Texture2D" uid="uid://c7n6b3tjqm7k0" path="res://Assets/beam1024/beam0009.png" id="6_qqcod"]
[ext_resource type="Texture2D" uid="uid://lt2ye125glqs" path="res://Assets/beam1024/beam0008.png" id="7_igrcy"]
[ext_resource type="Texture2D" uid="uid://vm1vyb4jmvrp" path="res://Assets/beam1024/beam0007.png" id="8_fs7ks"]
[ext_resource type="Texture2D" uid="uid://c4v6xqb8gq15j" path="res://Assets/beam1024/beam0006.png" id="9_l6n3p"]
[ext_resource type="Texture2D" uid="uid://cej0xudinqusf" path="res://Assets/beam1024/beam0005.png" id="10_olqyp"]
[ext_resource type="Texture2D" uid="uid://bkl5f2s0yscyc" path="res://Assets/beam1024/beam0004.png" id="11_wpjfl"]
[ext_resource type="Texture2D" uid="uid://bh4puf8cuxi1k" path="res://Assets/beam1024/beam0003.png" id="12_bi64h"]
[ext_resource type="Texture2D" uid="uid://c31uc185dbgfo" path="res://Assets/beam1024/beam0002.png" id="13_2ijsl"]
[ext_resource type="Texture2D" uid="uid://ceto8uk0cbghi" path="res://Assets/beam1024/beam0001.png" id="14_p1odr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nw5an"]
size = Vector2(67, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = ExtResource("3_h4iuc")
region = Rect2(0, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("3_h4iuc")
region = Rect2(2048, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrcy"]
atlas = ExtResource("3_h4iuc")
region = Rect2(4096, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7ks"]
atlas = ExtResource("3_h4iuc")
region = Rect2(0, 2048, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6n3p"]
atlas = ExtResource("3_h4iuc")
region = Rect2(2048, 2048, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqyp"]
atlas = ExtResource("3_h4iuc")
region = Rect2(4096, 2048, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpjfl"]
atlas = ExtResource("3_h4iuc")
region = Rect2(0, 4096, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi64h"]
atlas = ExtResource("3_h4iuc")
region = Rect2(2048, 4096, 2048, 2048)

[sub_resource type="SpriteFrames" id="SpriteFrames_ubc3u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6n3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpjfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi64h")
}],
"loop": 1,
"name": &"Running",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_nw5an"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7dp3o")
}, {
"duration": 1.0,
"texture": ExtResource("4_h4iuc")
}, {
"duration": 1.0,
"texture": ExtResource("5_fd4e3")
}, {
"duration": 1.0,
"texture": ExtResource("6_qqcod")
}, {
"duration": 1.0,
"texture": ExtResource("7_igrcy")
}, {
"duration": 1.0,
"texture": ExtResource("8_fs7ks")
}, {
"duration": 1.0,
"texture": ExtResource("9_l6n3p")
}, {
"duration": 1.0,
"texture": ExtResource("10_olqyp")
}, {
"duration": 1.0,
"texture": ExtResource("11_wpjfl")
}, {
"duration": 1.0,
"texture": ExtResource("12_bi64h")
}, {
"duration": 1.0,
"texture": ExtResource("13_2ijsl")
}, {
"duration": 1.0,
"texture": ExtResource("14_p1odr")
}],
"loop": 0,
"name": &"Die",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_p1odr")
}, {
"duration": 1.0,
"texture": ExtResource("13_2ijsl")
}, {
"duration": 1.0,
"texture": ExtResource("12_bi64h")
}, {
"duration": 1.0,
"texture": ExtResource("11_wpjfl")
}, {
"duration": 1.0,
"texture": ExtResource("10_olqyp")
}, {
"duration": 1.0,
"texture": ExtResource("9_l6n3p")
}, {
"duration": 1.0,
"texture": ExtResource("8_fs7ks")
}, {
"duration": 1.0,
"texture": ExtResource("7_igrcy")
}, {
"duration": 1.0,
"texture": ExtResource("6_qqcod")
}, {
"duration": 1.0,
"texture": ExtResource("5_fd4e3")
}, {
"duration": 1.0,
"texture": ExtResource("4_h4iuc")
}, {
"duration": 1.0,
"texture": ExtResource("3_7dp3o")
}],
"loop": 0,
"name": &"Spawn",
"speed": 24.0
}, {
"frames": [],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1450827021 groups=["Player"]]
script = ExtResource("1_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=974273370]
position = Vector2(-3.5, 1)
shape = SubResource("RectangleShape2D_nw5an")

[node name="Icon" type="Sprite2D" parent="." unique_id=1147874640]
visible = false
position = Vector2(-5.9604645e-07, -9.536743e-07)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_6t5aa")

[node name="DashDuration" type="Timer" parent="." unique_id=894243686]
wait_time = 0.1
one_shot = true

[node name="DashCD" type="Timer" parent="." unique_id=1871888862]
wait_time = 0.2
one_shot = true
autostart = true

[node name="playersheet" type="AnimatedSprite2D" parent="." unique_id=1201650180]
visible = false
scale = Vector2(0.042, 0.042)
sprite_frames = SubResource("SpriteFrames_ubc3u")
animation = &"Running"

[node name="dieandstartsheet" type="AnimatedSprite2D" parent="." unique_id=1492715784]
position = Vector2(10, -49)
scale = Vector2(0.248, 0.248)
sprite_frames = SubResource("SpriteFrames_nw5an")
