[gd_scene format=3 uid="uid://4scqktucxlpw"]

[ext_resource type="Script" uid="uid://svm461wyckts" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://bh66jm627pui7" path="res://Assets/beam1024/beam0012.png" id="3_7dp3o"]
[ext_resource type="Texture2D" uid="uid://dxyca1qvgpysj" path="res://Assets/CountDowneJumpTransition.png" id="3_fd4e3"]
[ext_resource type="Texture2D" uid="uid://1wdmxn50pl6l" path="res://Assets/CountDowneRunFinalSpritesheet.png" id="3_h4iuc"]
[ext_resource type="Texture2D" uid="uid://csn4ktyyeagen" path="res://Assets/beam1024/beam0011.png" id="4_h4iuc"]
[ext_resource type="Texture2D" uid="uid://u6i4srh2qypm" path="res://Assets/Slide_Final.png" id="4_wpjfl"]
[ext_resource type="Texture2D" uid="uid://cnj0jenoip8l8" path="res://Assets/beam1024/beam0010.png" id="5_fd4e3"]
[ext_resource type="Texture2D" uid="uid://cmvdvascv6ki0" path="res://Assets/Wall_Sliding_Final.png" id="5_qqcod"]
[ext_resource type="Texture2D" uid="uid://c7n6b3tjqm7k0" path="res://Assets/beam1024/beam0009.png" id="6_qqcod"]
[ext_resource type="Texture2D" uid="uid://lt2ye125glqs" path="res://Assets/beam1024/beam0008.png" id="7_igrcy"]
[ext_resource type="Texture2D" uid="uid://vm1vyb4jmvrp" path="res://Assets/beam1024/beam0007.png" id="8_fs7ks"]
[ext_resource type="Texture2D" uid="uid://c4v6xqb8gq15j" path="res://Assets/beam1024/beam0006.png" id="9_l6n3p"]
[ext_resource type="Texture2D" uid="uid://cej0xudinqusf" path="res://Assets/beam1024/beam0005.png" id="10_olqyp"]
[ext_resource type="Texture2D" uid="uid://bkl5f2s0yscyc" path="res://Assets/beam1024/beam0004.png" id="11_wpjfl"]
[ext_resource type="Texture2D" uid="uid://bh4puf8cuxi1k" path="res://Assets/beam1024/beam0003.png" id="12_bi64h"]
[ext_resource type="Texture2D" uid="uid://c31uc185dbgfo" path="res://Assets/beam1024/beam0002.png" id="13_2ijsl"]
[ext_resource type="Texture2D" uid="uid://ceto8uk0cbghi" path="res://Assets/beam1024/beam0001.png" id="14_p1odr"]
[ext_resource type="AudioStream" uid="uid://ic5n4t7vr02m" path="res://Assets/RUNNING.mp3" id="17_fs7ks"]
[ext_resource type="AudioStream" uid="uid://bijgedoogpauh" path="res://Assets/SLIDE.wav" id="18_l6n3p"]
[ext_resource type="AudioStream" uid="uid://bl7yp5807sm46" path="res://Assets/JUMP.wav" id="19_olqyp"]
[ext_resource type="AudioStream" uid="uid://phtq3ww6kifa" path="res://Assets/CLOCK1.wav" id="20_olqyp"]
[ext_resource type="AudioStream" uid="uid://bx2ncr7j2lnvf" path="res://Assets/CLOCK2.wav" id="21_wpjfl"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_smh3g"]
points = PackedVector2Array(18.333332, 32.58333, -10.833333, 32.58333, -13.333333, 0.08333254, 4, -31, 16.666666, -30.75)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ijsl"]
atlas = ExtResource("3_fd4e3")
region = Rect2(0, 6144, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1odr"]
atlas = ExtResource("3_fd4e3")
region = Rect2(2048, 6144, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gysh"]
atlas = ExtResource("3_fd4e3")
region = Rect2(4096, 6144, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfarp"]
atlas = ExtResource("3_fd4e3")
region = Rect2(6144, 6144, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6uwr"]
atlas = ExtResource("3_fd4e3")
region = Rect2(0, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_83xs0"]
atlas = ExtResource("3_fd4e3")
region = Rect2(2048, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypfnu"]
atlas = ExtResource("3_fd4e3")
region = Rect2(4096, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuaoq"]
atlas = ExtResource("3_fd4e3")
region = Rect2(6144, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_wohnl"]
atlas = ExtResource("3_fd4e3")
region = Rect2(8192, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_36dho"]
atlas = ExtResource("3_fd4e3")
region = Rect2(0, 2048, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh6i2"]
atlas = ExtResource("3_fd4e3")
region = Rect2(2048, 2048, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv4vc"]
atlas = ExtResource("3_fd4e3")
region = Rect2(4096, 2048, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gxox"]
atlas = ExtResource("3_fd4e3")
region = Rect2(6144, 2048, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_11gg7"]
atlas = ExtResource("3_fd4e3")
region = Rect2(8192, 2048, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = ExtResource("3_h4iuc")
region = Rect2(0, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("3_h4iuc")
region = Rect2(2048, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrcy"]
atlas = ExtResource("3_h4iuc")
region = Rect2(4096, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7ks"]
atlas = ExtResource("3_h4iuc")
region = Rect2(0, 2048, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6n3p"]
atlas = ExtResource("3_h4iuc")
region = Rect2(2048, 2048, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqyp"]
atlas = ExtResource("3_h4iuc")
region = Rect2(4096, 2048, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpjfl"]
atlas = ExtResource("3_h4iuc")
region = Rect2(0, 4096, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi64h"]
atlas = ExtResource("3_h4iuc")
region = Rect2(2048, 4096, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie7r7"]
atlas = ExtResource("4_wpjfl")
region = Rect2(0, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq3lt"]
atlas = ExtResource("4_wpjfl")
region = Rect2(2048, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_pukcj"]
atlas = ExtResource("4_wpjfl")
region = Rect2(0, 2048, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_1htnp"]
atlas = ExtResource("4_wpjfl")
region = Rect2(2048, 2048, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpa8y"]
atlas = ExtResource("3_fd4e3")
region = Rect2(0, 4096, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbwqj"]
atlas = ExtResource("3_fd4e3")
region = Rect2(2048, 4096, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwi16"]
atlas = ExtResource("3_fd4e3")
region = Rect2(4096, 4096, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqm"]
atlas = ExtResource("3_fd4e3")
region = Rect2(6144, 4096, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph33w"]
atlas = ExtResource("3_fd4e3")
region = Rect2(8192, 4096, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ldla"]
atlas = ExtResource("5_qqcod")
region = Rect2(0, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7t2e"]
atlas = ExtResource("5_qqcod")
region = Rect2(2048, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmr2m"]
atlas = ExtResource("5_qqcod")
region = Rect2(4096, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax3m3"]
atlas = ExtResource("5_qqcod")
region = Rect2(0, 2048, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vlem"]
atlas = ExtResource("5_qqcod")
region = Rect2(2048, 2048, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eeqe"]
atlas = ExtResource("5_qqcod")
region = Rect2(0, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x828"]
atlas = ExtResource("5_qqcod")
region = Rect2(2048, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1k8q"]
atlas = ExtResource("5_qqcod")
region = Rect2(4096, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6mvm"]
atlas = ExtResource("5_qqcod")
region = Rect2(0, 2048, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_57lvd"]
atlas = ExtResource("5_qqcod")
region = Rect2(2048, 2048, 2048, 2048)

[sub_resource type="SpriteFrames" id="SpriteFrames_ubc3u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ijsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1odr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gysh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfarp")
}],
"loop": 1,
"name": &"Fall",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6uwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83xs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypfnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuaoq")
}],
"loop": 1,
"name": &"Jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wohnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36dho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh6i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv4vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gxox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11gg7")
}],
"loop": 0,
"name": &"JumpToFall",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6n3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpjfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi64h")
}],
"loop": 1,
"name": &"Running",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie7r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq3lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pukcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1htnp")
}],
"loop": 1,
"name": &"Sliding",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpa8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbwqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwi16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph33w")
}],
"loop": 0,
"name": &"StartFall",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ldla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7t2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmr2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax3m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vlem")
}],
"loop": 1,
"name": &"Wallclinging",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eeqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x828")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1k8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6mvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57lvd")
}],
"loop": 1,
"name": &"Wallsliding",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_nw5an"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7dp3o")
}, {
"duration": 1.0,
"texture": ExtResource("4_h4iuc")
}, {
"duration": 1.0,
"texture": ExtResource("5_fd4e3")
}, {
"duration": 1.0,
"texture": ExtResource("6_qqcod")
}, {
"duration": 1.0,
"texture": ExtResource("7_igrcy")
}, {
"duration": 1.0,
"texture": ExtResource("8_fs7ks")
}, {
"duration": 1.0,
"texture": ExtResource("9_l6n3p")
}, {
"duration": 1.0,
"texture": ExtResource("10_olqyp")
}, {
"duration": 1.0,
"texture": ExtResource("11_wpjfl")
}, {
"duration": 1.0,
"texture": ExtResource("12_bi64h")
}, {
"duration": 1.0,
"texture": ExtResource("13_2ijsl")
}, {
"duration": 1.0,
"texture": ExtResource("14_p1odr")
}],
"loop": 0,
"name": &"Die",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_p1odr")
}, {
"duration": 1.0,
"texture": ExtResource("13_2ijsl")
}, {
"duration": 1.0,
"texture": ExtResource("12_bi64h")
}, {
"duration": 1.0,
"texture": ExtResource("11_wpjfl")
}, {
"duration": 1.0,
"texture": ExtResource("10_olqyp")
}, {
"duration": 1.0,
"texture": ExtResource("9_l6n3p")
}, {
"duration": 1.0,
"texture": ExtResource("8_fs7ks")
}, {
"duration": 1.0,
"texture": ExtResource("7_igrcy")
}, {
"duration": 1.0,
"texture": ExtResource("6_qqcod")
}, {
"duration": 1.0,
"texture": ExtResource("5_fd4e3")
}, {
"duration": 1.0,
"texture": ExtResource("4_h4iuc")
}, {
"duration": 1.0,
"texture": ExtResource("3_7dp3o")
}],
"loop": 0,
"name": &"Spawn",
"speed": 24.0
}, {
"frames": [],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1450827021 groups=["Player"]]
texture_filter = 2
scale = Vector2(1.2, 1.2)
collision_mask = 15
script = ExtResource("1_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=974273370]
z_index = 1
position = Vector2(2.3841858e-07, 6.583334)
shape = SubResource("ConvexPolygonShape2D_smh3g")

[node name="DashDuration" type="Timer" parent="." unique_id=894243686]
wait_time = 0.1
one_shot = true

[node name="DashCD" type="Timer" parent="." unique_id=1871888862]
wait_time = 0.2
one_shot = true
autostart = true

[node name="playersheet" type="AnimatedSprite2D" parent="." unique_id=1201650180]
visible = false
modulate = Color(0.9411765, 1, 1, 1)
texture_filter = 4
scale = Vector2(0.042, 0.042)
sprite_frames = SubResource("SpriteFrames_ubc3u")
animation = &"Sliding"

[node name="dieandstartsheet" type="AnimatedSprite2D" parent="." unique_id=1492715784]
texture_filter = 2
position = Vector2(10, -40)
scale = Vector2(0.248, 0.248)
sprite_frames = SubResource("SpriteFrames_nw5an")

[node name="Sounds" type="Node" parent="." unique_id=1682638252]

[node name="Running" type="AudioStreamPlayer" parent="Sounds" unique_id=1013333858]
stream = ExtResource("17_fs7ks")
volume_db = 5.0

[node name="Sliding" type="AudioStreamPlayer" parent="Sounds" unique_id=2054362126]
stream = ExtResource("18_l6n3p")
volume_db = -3.0
pitch_scale = 0.75

[node name="Jump" type="AudioStreamPlayer" parent="Sounds" unique_id=1903285884]
stream = ExtResource("19_olqyp")
volume_db = -8.0

[node name="Dash" type="AudioStreamPlayer" parent="Sounds" unique_id=1475485351]
stream = ExtResource("19_olqyp")
volume_db = -3.0
pitch_scale = 0.5

[node name="Clock1" type="AudioStreamPlayer" parent="Sounds" unique_id=518818389]
stream = ExtResource("20_olqyp")
volume_db = -5.0

[node name="Clock2" type="AudioStreamPlayer" parent="Sounds" unique_id=1800194322]
stream = ExtResource("21_wpjfl")
volume_db = -5.0

[connection signal="animation_finished" from="playersheet" to="." method="_on_playersheet_animation_finished"]
