[gd_scene format=3 uid="uid://yphubp8w2ii5"]

[ext_resource type="Script" uid="uid://qduod3e5yi1v" path="res://Scripts/victory_collider.gd" id="1_nw17d"]
[ext_resource type="PackedScene" uid="uid://b2yyxoyw1mont" path="res://Scenes/leveltilemap.tscn" id="2_b8adf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nw5an"]
size = Vector2(52, 46)

[node name="VictoryCollider" type="Node2D" unique_id=1196889895]
script = ExtResource("1_nw17d")
nextLevel = ExtResource("2_b8adf")

[node name="Area2D" type="Area2D" parent="." unique_id=935800656]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2106161845]
shape = SubResource("RectangleShape2D_nw5an")
