[gd_scene format=3 uid="uid://ct2xgkuwn8j2v"]

[node name="Victory" type="VSplitContainer" unique_id=1007658104]
z_index = 5
offset_left = 469.0
offset_top = -375.0
offset_right = 728.0
offset_bottom = -208.0
split_offsets = PackedInt32Array(23, 66, 109)
dragging_enabled = false
split_offset = 23

[node name="vic" type="Label" parent="." unique_id=1674228554]
layout_mode = 2
text = "You Win"

[node name="nextLevel" type="Button" parent="." unique_id=1622668446]
layout_mode = 2
text = "Next Level"

[node name="retry" type="Button" parent="." unique_id=1069553177]
layout_mode = 2
text = "Retry Level"

[node name="mainmenu" type="Button" parent="." unique_id=1010002083]
layout_mode = 2
text = "Main Menu"
